spring.datasource.url=jdbc:mysql://localhost:3306/sbms36
spring.datasource.username=root
spring.datasource.password=root
server.port=8085


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true